<!DOCTYPE HTML>
<html>
  
  <head>
    <meta charset"utf-8">
    <title>Learn More About Jonathan Ok</title>
    <style>
      #nav-table {
        width: 800px;
      }
      #nav-td {
        width: 400px; text-align:center;
      }
      body {
        background-image: url("mybackground.jpg");
      }
      
      p {
        color:white;
        font-family: sans-serif;
      }
      
      h1 {
        color:white;
        font-family: fantasy;
      }
      
      
      
      #jon-photo1 {
        width: 300px;
        length: 300px;
        float: left;
      }
      
      #jon-photo2 {
        width: 300px;
        length: 300px;
        float: right;
      }
      
      #jon-photo3 {
        width: 150px;
        length: 150px;
        float:left;
      }
      
      #jon-photo4 {
        width: 150px;
        length: 150px;
        float:right;
      }
      
      #paragraph {
        width:30%;
        float: left;
        margin-right:3;
      }
      
    </style>
  </head>
  
  <body>
    <img src="mybanner.jpg">
    
    <table id="nav-table">
      <tr>
        <td id="nav-td"><a href="https://jonathanok1.github.io/index.html"><img src="home.png"></a></td>
        <td id="nav-td"><a href="https://jonathanok1.github.io/about.html"><img src="about.png"></a></td>
        <td id="nav-td"><a href="https://jonathanok1.github.io/apps.html"><img src="apps.png"></a></td>
        <td id="nav-td"><a href="https://jonathanok1.github.io/javascripts.html"><img src="javascripts.png"></a></td>
      </tr>
    </table>
    
    <h1>About Jonathan<h1>
      
      <div id="paragraph">
        <p> Hello, My name is Jonathan Ok. I've recently transferred to URI and chose to major in computer science because of my interest in coding.
        You're probably wondering why computer science? Well, there is an app called tiktok and a lot of videos about software engineers had popped in my feed
and I just became really intrigued by the tech field. I also have other hobbies, I like to game alot. Some popular games that I play are Valorant,
        Apex Legends, and League of Legends. I like taking pictures at very aesthetic places and traveling a lot. I am also athletic as well, I love playing volleyball and the setter position. I also play basketball and love watching
        the NBA, my favorite player is Kyrie Irving. The way he is able to move inspires me to be able to play like him one day. 
        </p>
      </div>
      
      <img id="jon-photo1" src="jonathan1.jpg">
      <img id="jon-photo2" src="jonathan2.jpg">
      <img id="jon-photo3" src="jonathan3.jpg">
      <img id="jon-photo4" src="jonathan4.jpg">
      
      </body>
      </html>
